# NBAScraper

./: .gitignore  pom.xml  result.txt  wyniki.txt
Crystal Palace - Arsenal, Premier, England, Aug 5, 2022 _ Sportalic.com_files/: game-21548.css  js  js(1)  live-game-21548.js.pobrane  main-21548.css  no-scroll-21548.js.pobrane  settings-21548.js.pobrane
src/main/java/: Demo.java  ExtractDataFromURL.java  LoadURL.java  Main.java  Main2.java  Main3.java  ParseBody.java  TimeUtil.java
src/main/java/StringFormater/: SringV3.java  StringFormat.java  StringFormatV2.java
