25.12.21NBAPhoenix SunsGolden State Warriors107 : 116
24.12.21NBAPhoenix SunsOklahoma City Thunder113 : 101
22.12.21NBALos Angeles LakersPhoenix Suns90 : 108
20.12.21NBAPhoenix SunsCharlotte Hornets137 : 106
17.12.21NBAPhoenix SunsWashington Wizards118 : 98
15.12.21NBAPortland Trail BlazersPhoenix Suns107 : 111
14.12.21NBALos Angeles ClippersPhoenix Suns111 : 95
11.12.21NBAPhoenix SunsBoston Celtics111 : 90
07.12.21NBAPhoenix SunsSan Antonio Spurs108 : 104
04.12.21NBAGolden State WarriorsPhoenix Suns118 : 96
