25.12.21NBAMilwaukee BucksBoston Celtics117 : 113
24.12.21NBADallas MavericksMilwaukee Bucks95 : 102
23.12.21NBAMilwaukee BucksHouston Rockets126 : 106
19.12.21NBAMilwaukee BucksCleveland Cavaliers90 : 119
18.12.21NBANew Orleans PelicansMilwaukee Bucks116 : 112(103 : 103)
16.12.21NBAMilwaukee BucksIndiana Pacers114 : 99
14.12.21NBABoston CelticsMilwaukee Bucks117 : 103
12.12.21NBANew York KnicksMilwaukee Bucks97 : 112
11.12.21NBAHouston RocketsMilwaukee Bucks114 : 123
09.12.21NBAMiami HeatMilwaukee Bucks113 : 104
07.12.21NBAMilwaukee BucksCleveland Cavaliers112 : 104
05.12.21NBAMilwaukee BucksMiami Heat124 : 102
03.12.21NBAToronto RaptorsMilwaukee Bucks97 : 93
02.12.21NBAMilwaukee BucksCharlotte Hornets127 : 125
28.11.21NBAIndiana PacersMilwaukee Bucks100 : 118
